<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category"
        app:layout_constraintEnd_toEndOf="@+id/tv_desc"
        app:layout_constraintStart_toStartOf="@+id/tv_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

    <TextView
        android:id="@+id/tv_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="due date"
        app:layout_constraintEnd_toEndOf="@+id/tv_cat"
        app:layout_constraintStart_toStartOf="@+id/tv_cat"
        app:layout_constraintTop_toBottomOf="@+id/tv_cat" />

    <TextView
        android:id="@+id/tv_crit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="urgency"
        app:layout_constraintEnd_toEndOf="@+id/tv_due"
        app:layout_constraintStart_toStartOf="@+id/tv_due"
        app:layout_constraintTop_toBottomOf="@+id/tv_due" />
</androidx.constraintlayout.widget.ConstraintLayout>